<!--#include virtual="header.shtml" -->

<head>

<style type="text/css">@import url(http://www.shef.ac.uk/sheffield/road/Classic/article/0/shared/css/general.css); </style>

<style type="text/css">@import url(http://www.shef.ac.uk/sheffield/road/Classic/article/0/shared/css/homepage.css);</style>

<style>hr { height: 1px; color: #9C9C9C; width: 100%; }</style>

</head>
<head>

<title>Maximum Entropy Unfolding - MATLAB Software</title>

</head>



<body><div class="section">



<h1>MEU</h1>



<p>This page will describe examples of how to use MEU.




    <p>The MEU software can be downloaded
    <a href="http://www.cs.man.ac.uk/neill-bin/software/downloadForm.cgi?toolbox=meu">here</a>.
    <h2>Release Information</h2>
    <p><b>Current release is 0.101</b>.
    <p>As well as downloading the MEU software you need to obtain the toolboxes specified below. <b>These can be downloaded using the <i>same</i> password you get from registering for the  MEU software.</b>
    <table>
    <tr>
    <td width="65%"><b>Toolbox</b></td>
    <td width="35%"><b>Version</b></td>
    </tr><tr><td><a href="http://www.cs.man.ac.uk/~neill/netlab/downloadFiles/vrs3p3">NETLAB</a></td><td> 3.3</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/gp/downloadFiles/vrs0p136">GP</a></td><td> 0.136</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/kern/downloadFiles/vrs0p225">KERN</a></td><td> 0.225</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/ndlutil/downloadFiles/vrs0p162">NDLUTIL</a></td><td> 0.162</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/optimi/downloadFiles/vrs0p132">OPTIMI</a></td><td> 0.132</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/mocap/downloadFiles/vrs0p136">MOCAP</a></td><td> 0.136</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/prior/downloadFiles/vrs0p22">PRIOR</a></td><td> 0.22</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/datasets/downloadFiles/vrs0p1371">DATASETS</a></td><td> 0.1371</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/mltools/downloadFiles/vrs0p136">MLTOOLS</a></td><td> 0.136</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/isomap/downloadFiles/vrs1p0">ISOMAP</a></td><td> 1.0</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/lle/downloadFiles/vrs1p0">LLE</a></td><td> 1.0</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/mvu/downloadFiles/vrs1p3">MVU</a></td><td> 1.3</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/sedumi/downloadFiles/vrs1p21">SEDUMI</a></td><td> 1.21</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/voicebox/downloadFiles/vrs1p12">VOICEBOX</a></td><td> 1.12</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/L1precision/downloadFiles/vrs0p1">L1PRECISION</a></td><td> 0.1</td></tr>
</table>



<h2>Release Notes</h2>



<h3>Current Release</h3>



This release is for the arxiv paper.





<h2>Examples</h2>





<h3></h3>



<p>



<p><code>

&gt;&gt; dem...

</code>



</div>

</body>

<p><center>Page updated on Wed Oct 27 00:17:01 2010</center><!--#include virtual="footer.shtml" -->

